<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size : 50px;
        }
        /* only-child 형제가 없는 요소 */
        li:only-child{
            color:red
        }

        ol.item{
            border: 2px solid royalblue;
        }

        /* 공백이 있으면 ol 이면서 item 클래스인것의 아래에 배치 */
        ol .item{
            border: 2px solid gold;
        }

        /* ol 자손이면서 item 클래스를 가진 것 */
        ol .item.bold {
            background-color: yellowgreen;
        }

        .box {
            width : 300px;
            height : 300px; 
            background-color: royalblue;
            color: white;            
        }

    </style>
</head>
<body>
    <div class = "box" style = "float : "> box </div>

    <ol>
        <li class = "item"> hello </li>
        <li class = "item bold"> hello </li>
        <li> hello </li>
    </ol>
    <ol class = "item">
        <li> hello </li>
    </ol>
    <p>
        hello
        <strong> every one! </strong>
        <strong> every one! </strong>
    </p>
    <p>
        hello
        <strong> every one ! </strong>
    </p>
</body>
</html>