<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height : 800px;
            font-size : 60pt;
            color : white;
            text-align: center;
        }
        header {
           width : 100%;
           height: 25%;
           padding : 10px;
           border : 4px solid pink;
           background-color: skyblue;
           display: block;
        }

        section {
            width : 60%;
            height : 98%;
            background-color: brown;
            float:left;
        }

        aside {
            background-color: lime;
            width : 30%;
            height : 98%;
            float : right;
        }

        footer {
            width : 100%;
            height : 20%;
            background-color: salmon;
            clear : both ;
        }

        .clearfix::after {
            content: '';
            display : block;
            clear : both;
        }

        .centerbody {
            height : 700px;
            justify-content: space-between;
            padding : 30px;
        }

    </style>
</head>
<body>
    <header>
        header
    </header>
    <div class = "clearfix centerbody">
        <section>
            section
           
        </section>
    
        <aside>
            aside
        </aside>
    </div>
    

    <footer>
        footer
    </footer>

</body>
</html>